Aplicativo_ListaDeDesejos/ADD_Comentario.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicativo_ListaDeDesejos.ADD_Comentario"
             BackgroundColor="White">

    <Grid Padding="20">
        <!-- Definições de linhas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Ícone e Título -->
            <RowDefinition Height="Auto" /> <!-- Título "Comentário" -->
            <RowDefinition Height="*" />    <!-- Campo de comentário -->
            <RowDefinition Height="Auto" /> <!-- Botões de ação -->
        </Grid.RowDefinitions>

        <!-- Cabeçalho com o ícone e título -->
        <Grid Grid.Row="0" Padding="0, 50, 0, 30" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Ícone do presente -->
            <Image Source="icon_present.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="50"
                   HeightRequest="50"
                   Grid.Row="0" />

            <!-- Título -->
            <Label Text="Lista da Presentes"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="#3EC1C7"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1" />
        </Grid>

        <!-- Título "Comentário" -->
        <Label Grid.Row="1"
               Text="COMENTÁRIO"
               FontAttributes="Bold"
               FontSize="18"
               TextColor="Gray"
               HorizontalOptions="Center" />

        <!-- Campo de comentário -->
        <Frame Grid.Row="2"
               Padding="10"
               CornerRadius="10"
               BackgroundColor="#E0E0E0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center">
            <Label Text="Caneta Faber"
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Frame>

        <!-- Botões de ação (Excluir e Salvar) -->
        <Grid Grid.Row="3" Padding="0, 20, 0, 0" ColumnSpacing="10" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Botão Excluir -->
            <Button Text="Excluir"
                    BackgroundColor="#3EC1C7"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    CornerRadius="10"
                    Grid.Column="0"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />

            <!-- Botão Salvar -->
            <Button Text="Salvar"
                    BackgroundColor="#3EC1C7"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    CornerRadius="10"
                    Grid.Column="1"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
        </Grid>
    </Grid>

</ContentPage>
